# CRUD-Game-List

./: .gitignore  CRUD-Game-List.sln  README.md  docker-compose.yml
CRUD-Game-List/: CRUD-Game-List.csproj  CRUD-Game-List.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  wait-for-it.sh
CRUD-Game-List/Api/Filters/: ApiExceptionFilter.cs
CRUD-Game-List/Business/: ICategoryBusiness.cs  IGameBusiness.cs
CRUD-Game-List/Business/Implementations/: CategoryBusiness.cs  GameBusiness.cs
CRUD-Game-List/Controllers/: CategoryController.cs  GameController.cs  HomeController.cs  WeatherForecastController.cs
CRUD-Game-List/DTOs/: CategoryDtos.cs  GameDtos.cs
CRUD-Game-List/Domain/Exceptions/: BaseDomainException.cs  CategoryExceptions.cs  GameExceptions.cs
CRUD-Game-List/Migrations/: 20250809141042_InitialCreate.Designer.cs  20250809141042_InitialCreate.cs  PostgreSQLContextModelSnapshot.cs
CRUD-Game-List/Model/: Category.cs  Game.cs
CRUD-Game-List/Model/Context/: PostgreSQLContext.cs
CRUD-Game-List/Repositories/: CategoryRepository.cs  GameRepository.cs  ICategoryRepository.cs  IGameRepository.cs
